<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SecondActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="10dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="80dp"
				android:orientation="horizontal">

				<ImageButton
					android:layout_width="40dp"
					android:id="@+id/bt_mainPage"
					android:layout_marginStart="5dp"
					android:layout_marginTop="10dp"
					android:layout_height="50dp">
				</ImageButton>

				<ImageButton
					android:layout_width="40dp"
					android:id="@+id/bt_secondPage"
					android:layout_marginTop="10dp"
					android:layout_height="match_parent">
				</ImageButton>

				<ImageButton
					android:layout_width="40dp"
					android:id="@+id/bt_thirdPage"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="5dp"
					android:layout_height="50dp">
				</ImageButton>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center">

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_showExp"
					android:text="显示表情"
					android:textSize="15sp"
					android:layout_height="wrap_content">
				</Button>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_saveExp"
					android:text="保存表情"
					android:textSize="15sp"
					android:layout_height="wrap_content">
				</Button>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_existExp"
					android:text="已有表情"
					android:textSize="15sp"
					android:layout_height="wrap_content">
				</Button>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

				</LinearLayout>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_clearExp"
					android:text="清除屏幕"
					android:textSize="15sp"
					android:layout_height="wrap_content">
				</Button>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_fillExp"
					android:text="填满屏幕"
					android:textSize="15sp"
					android:layout_marginBottom="20dp"
					android:layout_height="wrap_content">
				</Button>

			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="8"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<com.rinaboard.app.PixelDrawingView
				android:id="@+id/pixelDrawingView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">
			</com.rinaboard.app.PixelDrawingView>
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_gravity="end"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="15dp"
				android:gravity="right">

				<ImageView
					android:layout_width="40dp"
					android:src="@drawable/battery_0"
					android:layout_marginEnd="10dp"
					android:id="@+id/iv_batteryDisplay"
					android:layout_height="40dp">
				</ImageView>

				<ImageView
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/setting"
					android:id="@+id/bt_setting">
				</ImageView>
			</LinearLayout>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_weight="8"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_marginStart="10dp"
						android:text="眼部:"
						android:textSize="20sp"
						android:layout_height="wrap_content">
					</TextView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_eyesBitmap1"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_eyesBitmap2"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_eyesBitmap3"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_eyesBitmap4"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_eyesBitmap5"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_eyesBitmap6"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_eyesBitmap7"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_eyesBitmap8"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<Button
						android:layout_width="wrap_content"
						android:id="@+id/bt_clearEyes"
						android:text="清除眼部"
						android:layout_height="wrap_content">
					</Button>

					<TextView
						android:layout_width="wrap_content"
						android:layout_marginStart="10dp"
						android:text="腮部:"
						android:textSize="20sp"
						android:layout_height="wrap_content">
					</TextView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_cheekBitmap1"
						android:scaleType="centerInside"
						android:layout_marginBottom="15dp"
						android:layout_height="30dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_cheekBitmap2"
						android:scaleType="centerInside"
						android:layout_marginBottom="15dp"
						android:layout_height="30dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_cheekBitmap3"
						android:scaleType="centerInside"
						android:layout_marginBottom="15dp"
						android:layout_height="30dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_cheekBitmap4"
						android:scaleType="centerInside"
						android:layout_marginBottom="15dp"
						android:layout_height="30dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_cheekBitmap5"
						android:scaleType="centerInside"
						android:layout_height="30dp">
					</ImageView>

					<Button
						android:layout_width="wrap_content"
						android:id="@+id/bt_clearCheek"
						android:text="清除腮部"
						android:layout_height="wrap_content">
					</Button>

					<TextView
						android:layout_width="wrap_content"
						android:layout_marginStart="10dp"
						android:text="嘴部:"
						android:textSize="20sp"
						android:layout_height="wrap_content">
					</TextView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap1"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap2"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap3"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap4"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>


					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap5"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap6"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap7"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap8"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap9"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap10"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap11"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap12"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<ImageView
						android:layout_width="match_parent"
						android:id="@+id/iv_mouthBitmap13"
						android:scaleType="centerInside"
						android:layout_marginBottom="10dp"
						android:layout_height="50dp">
					</ImageView>

					<Button
						android:layout_width="wrap_content"
						android:id="@+id/bt_clearMouth"
						android:text="清除嘴部"
						android:layout_height="wrap_content">
					</Button>

				</LinearLayout>

			</ScrollView>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_gravity="bottom"
				android:gravity="center">

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_showBoardExp"
					android:layout_marginEnd="20dp"
					android:text="板上表情"
					android:textSize="15sp"
					android:layout_height="wrap_content">
				</Button>
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>