<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ThirdActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="10dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="80dp"
				android:orientation="horizontal">

				<ImageButton
					android:layout_width="40dp"
					android:id="@+id/bt_mainPage"
					android:layout_marginStart="5dp"
					android:layout_marginTop="10dp"
					android:layout_height="50dp">
				</ImageButton>

				<ImageButton
					android:layout_width="40dp"
					android:id="@+id/bt_secondPage"
					android:layout_marginTop="10dp"
					android:layout_height="50dp">
				</ImageButton>

				<ImageButton
					android:layout_width="40dp"
					android:id="@+id/bt_thirdPage"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="5dp"
					android:layout_height="match_parent">
				</ImageButton>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center">

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_appendExpression"
					android:text="添加表情"
					android:layout_marginBottom="5dp"
					android:layout_height="wrap_content">
				</Button>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_appendMicroSecond"
					android:text="延时毫秒"
					android:layout_marginBottom="5dp"
					android:layout_height="wrap_content">
				</Button>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_appendSecond"
					android:text="延时秒"
					android:layout_marginBottom="5dp"
					android:layout_height="wrap_content">
				</Button>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_delete"
					android:text="删除"
					android:layout_marginBottom="20dp"
					android:layout_height="wrap_content">
				</Button>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="8"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.rinaboard.app.StartAnimeView
				android:layout_width="match_parent"
				android:id="@+id/startAnimeView"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginTop="25dp"
				android:layout_marginBottom="15dp"
				android:layout_height="match_parent">
			</com.rinaboard.app.StartAnimeView>
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_gravity="end"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="15dp"
				android:gravity="right">

				<ImageView
					android:layout_width="40dp"
					android:src="@drawable/battery_0"
					android:layout_marginEnd="10dp"
					android:id="@+id/iv_batteryDisplay"
					android:layout_height="40dp">
				</ImageView>

				<ImageView
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/setting"
					android:id="@+id/bt_setting">
				</ImageView>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center">

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_existList"
					android:text="已有序列"
					android:layout_marginBottom="20dp"
					android:layout_height="wrap_content">
				</Button>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_saveList"
					android:text="保存"
					android:layout_marginBottom="20dp"
					android:layout_height="wrap_content">
				</Button>

				<Button
					android:layout_width="wrap_content"
					android:id="@+id/bt_updateList"
					android:enabled="false"
					android:text="上传"
					android:layout_height="wrap_content">
				</Button>
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>